<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.tensorflow.demo.CameraActivity">

            <Button
                android:id="@+id/cloth_recommend"
                android:layout_width="190dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom|center_horizontal|left"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_bg_left"
                android:text="옷 감지"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/color_recommend"
                android:layout_width="190dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom|right|center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_bg_right"
                android:text="추천"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/tfe_semi_transparent"
            android:visibility="gone"
            tools:visibility="gone">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_od_layout_bottom_sheet"
        android:visibility="gone"
        tools:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
